#mongo数据库连接
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=test
spring.data.mongodb.host=1.15.141.99
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=root


#mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://1.15.141.99:3306/orakky_db
spring.datasource.username=orakky
spring.datasource.password=wqs82871785

#mybatis
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.example.demo.mysql.dao