#\u670D\u52A1\u5668\u5730\u5740
server.port=8080

#mongo\u6570\u636E\u5E93\u8FDE\u63A5
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=test
spring.data.mongodb.host=1.15.141.99
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=root


#mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://1.15.141.99:3306/orakky_db
spring.datasource.username=orakky
spring.datasource.password=wqs82871785

#mybatis
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.example.demo.mysql.dao,com.example.demo.register.dao,com.example.demo.seckill.dao
#\u9A7C\u5CF0\u547D\u540D\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true


#redis \u914D\u7F6E\u672C\u5730redis
#spring.redis.host=127.0.0.1
spring.redis.host=1.15.141.99
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
spring.redis.password=redis@123


#\u914D\u7F6Ekafka
spring.kafka.bootstrap-servers=10.1.126.57:9092
#\u751F\u4EA7\u8005\u914D\u7F6E
spring.kafka.producer.retries=0
#\u786E\u8BA4 0 1 all/-1
spring.kafka.producer.acks=all
#\u6279\u91CF\u5927\u5C0F
spring.kafka.producer.batch-size=16383
#\u63D0\u4EA4\u5EF6\u65F6
spring.kafka.producer.properties.linger.ms=0
#\u751F\u4EA7\u8005\u7F13\u51B2\u533A\u5927\u5C0F
spring.kafka.producer.buffer-memory=33554432
#kafka\u63D0\u4F9B\u7684\u5E8F\u5217\u5316\u4E0E\u53CD\u5E8F\u5217\u5316
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#\u521D\u59CB\u5316\u6D88\u8D39\u8005\u914D\u7F6E
#\u9ED8\u8BA4\u7684\u6D88\u8D39\u7EC4ID
spring.kafka.consumer.properties.group.id=defaultConsumerGroup
#\u662F\u5426\u81EA\u52A8\u63D0\u4EA4
spring.kafka.consumer.enable-auto-commit=true
#\u662F\u5426\u5EF6\u65F6\u63D0\u4EA4
spring.kafka.consumer.auto.commit.interval.ms=1000
#earliesr latest  none
spring.kafka.consumer.auto-offset-reset=latest
#\u6D88\u8D39\u8005\u4F1A\u8BDD\u8D85\u65F6\u65F6\u95F4
spring.kafka.consumer.properties.session.timeout.ms=120000
#\u6D88\u8D39\u8BF7\u6C42\u65F6\u95F4
spring.kafka.consumer.properties.request.timeout.ms=180000
#kafka\u63D0\u4F9B\u7684\u5E8F\u5217\u5316\u4E0E\u53CD\u5E8F\u5217\u5316
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#\u6D88\u8D39\u8005\u76D1\u542C\u7684topic\u4E0D\u5B58\u5728\u65F6 \u9879\u76EE\u542F\u52A8\u4F1A\u62A5\u9519
spring.kafka.listener.missing-topics-fatal=false

#\u8BBE\u7F6E\u6279\u91CF\u6D88\u8D39
#spring.kafka.listener.type=batch
#\u6279\u91CF\u6D88\u8D39\u6BCF\u6B21\u6700\u591A\u6D88\u8D39\u591A\u5C11\u6761\u4FE1\u606F
#spring.kafka.consumer.max-poll-records=50


#thymeleaf
spring.thymeleaf.cache=false


#spring session\u914D\u7F6E




